PORT = 5000
DATABASE_URL = mongodb+srv://rahul:rahul@cluster0.zc6ftnr.mongodb.net/messenger?retryWrites=true&w=majority
SECRET = abcd1234
TOKEN_EXP = 7d
COOKIE_EXP = 7
cloud_name = dpcatgnsn
api_key = 239746735499136
api_secret = Gk0Pr7Y7I0a84gxCuxqTKpzcusI
NODE_ENV = production